{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FilePath": "../SendingOfTheEmail.txt", //"C:\\Users\\sonur\\SendingOfTheEmail.txt",
  "resetPasswordUrl": "https://localhost:5001/users/resetPassword/",

  "Token": {
    "Key": "2DA1106C-1770-4EED-867A-A906057A904C",
    "Issuer": "https://localhost:5001"
  }
}
