{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FilePath": "../SendingOfTheEmail.txt", //"C:\\Users\\sonur\\SendingOfTheEmail.txt",
  "ApiUrl": "https://localhost:5001/"
}
